<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuickSearchApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <quick-search-app></quick-search-app>
<script type="text/javascript" src="quicksearchapp/runtime.js"></script><script type="text/javascript" src="quicksearchapp/polyfills.js"></script><script type="text/javascript" src="quicksearchapp/styles.js"></script><script type="text/javascript" src="quicksearchapp/scripts.js"></script><script type="text/javascript" src="quicksearchapp/vendor.js"></script><script type="text/javascript" src="quicksearchapp/main.js"></script></body>
</html>
